Jdbc3PoolingDataSource source = new Jdbc3PoolingDataSource();
    source.setDataSourceName("A Data Source");
    source.setServerName("localhost");
    source.setDatabaseName("test");
    source.setUser("testuser");
    source.setPassword("testpassword");
    source.setMaxConnections(10);
    new InitialContext().rebind("DataSource", source);
